// tb_uart_tx.v
`timescale 1ns/1ps

module tb_uart_tx;

    localparam DIVISOR  = 16;
    localparam CLK_HALF = 5;

    reg        clk, rst_n, start;
    reg  [7:0] data_in;
    wire       tx_out, tx_busy;

    uart_tx #(.DIVISOR(DIVISOR)) dut (
        .clk    (clk),
        .rst_n  (rst_n),
        .data_in(data_in),
        .start  (start),
        .tx_out (tx_out),
        .tx_busy(tx_busy)
    );

    always #CLK_HALF clk = ~clk;

    // ---------- Receiver ----------
    reg [7:0] rx_byte;
    integer   i;

    task receive_byte;
        integer j;
        begin
            @(negedge tx_out);
            repeat(DIVISOR / 2) @(posedge clk);
            rx_byte = 8'd0;
            for (j = 0; j < 8; j = j + 1) begin
                repeat(DIVISOR) @(posedge clk);
                rx_byte[j] = tx_out;
            end
            repeat(DIVISOR) @(posedge clk);
        end
    endtask

    // ---------- Test ----------
    integer pass_count;

    task send_and_check;
        input [7:0] byte_to_send;
        begin
            data_in = byte_to_send;
            start   = 1;
            @(posedge clk); #1;
            start = 0;
            receive_byte;
            if (rx_byte === byte_to_send) begin
                $display("PASS: sent=0x%02h  received=0x%02h", byte_to_send, rx_byte);
                pass_count = pass_count + 1;
            end else begin
                $display("FAIL: sent=0x%02h  received=0x%02h", byte_to_send, rx_byte);
            end
        end
    endtask

    initial begin
        clk        = 0;
        rst_n      = 0;
        start      = 0;
        data_in    = 8'd0;
        pass_count = 0;

        repeat(4) @(posedge clk);
        rst_n = 1;
        repeat(2) @(posedge clk);

        send_and_check(8'h41);
        send_and_check(8'hFF);
        send_and_check(8'h00);
        send_and_check(8'h55);
        send_and_check(8'hAA);
        send_and_check(8'h5A);

        $display("---------------------------");
        $display("Tests passed: %0d / 6", pass_count);
        $display("---------------------------");
        $finish;
    end

    initial begin
        #5_000_000;
        $display("TIMEOUT");
        $finish;
    end

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_uart_tx);
    end

endmodule